import 'package:flutter/material.dart';
import 'package:flutter_animated_button/flutter_animated_button.dart';
import 'package:story/story_image.dart';
import 'package:story/story_page_view.dart';

void main() {
  runApp(const MyApp());
}

class UserModel {
  UserModel(this.stories, this.userName, this.imageUrl);

  final List<StoryModel> stories;
  final String userName;
  final String imageUrl;
}

class StoryModel {
  StoryModel(this.imageUrl);

  final String imageUrl;
}

class MyApp extends StatelessWidget {
  const MyApp({Key? key}) : super(key: key);

  // This widget is the root of your application.
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Flutter Demo',
      debugShowCheckedModeBanner: false,
      theme: ThemeData(
        primarySwatch: Colors.blue,
        visualDensity: VisualDensity.adaptivePlatformDensity,
      ),
      home: const MyHomePage(),
    );
  }
}

class MyHomePage extends StatelessWidget {
  const MyHomePage({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: [
            AnimatedButton(
              borderRadius: 20,
              onPress: () {
                Navigator.push(
                  context,
                  MaterialPageRoute(
                    builder: (context) {
                      return const StoryPage();
                    },
                  ),
                );
              },
              height: 50,
              width: 200,
              text: 'Start',
              isReverse: true,
              selectedBackgroundColor: Color(0xffFF9A99),
              selectedTextColor: Colors.black,
              transitionType: TransitionType.LEFT_BOTTOM_ROUNDER,
              backgroundColor: Colors.black,
              borderColor: Colors.white,
              borderWidth: 1,
            ),
          ],
        ),
      ),
    );
  }
}

final sampleUsers = [
  UserModel([
    StoryModel(
        "https://images.pexels.com/photos/1060791/pexels-photo-1060791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/2144326/pexels-photo-2144326.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/3512848/pexels-photo-3512848.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/1060791/pexels-photo-1060791.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  ], "User1",
      "https://images.pexels.com/photos/1051078/pexels-photo-1051078.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  UserModel([
    StoryModel(
        "https://images.pexels.com/photos/1839238/pexels-photo-1839238.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  ], "User2",
      "https://images.pexels.com/photos/1879305/pexels-photo-1879305.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  UserModel([
    StoryModel(
        "https://images.pexels.com/photos/2071553/pexels-photo-2071553.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/2007403/pexels-photo-2007403.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/3943885/pexels-photo-3943885.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  ], "User3",
      "https://images.pexels.com/photos/13081260/pexels-photo-13081260.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  UserModel([
    StoryModel(
        "https://images.pexels.com/photos/2071549/pexels-photo-2071549.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/590132/pexels-photo-590132.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
    StoryModel(
        "https://images.pexels.com/photos/2071552/pexels-photo-2071552.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
  ], "User4",
      "https://images.pexels.com/photos/2287506/pexels-photo-2287506.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"),
];

class StoryPage extends StatefulWidget {
  const StoryPage({Key? key}) : super(key: key);

  @override
  _StoryPageState createState() => _StoryPageState();
}

class _StoryPageState extends State<StoryPage> {
  late ValueNotifier<IndicatorAnimationCommand> indicatorAnimationController;

  @override
  void initState() {
    super.initState();
    indicatorAnimationController = ValueNotifier<IndicatorAnimationCommand>(
        IndicatorAnimationCommand.resume);
  }

  @override
  void dispose() {
    indicatorAnimationController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      body: StoryPageView(
        itemBuilder: (context, pageIndex, storyIndex) {
          final user = sampleUsers[pageIndex];
          final story = user.stories[storyIndex];
          return Stack(
            children: [
              Positioned.fill(
                child: Container(color: Colors.black),
              ),
              Positioned.fill(
                child: StoryImage(
                  key: ValueKey(story.imageUrl),
                  imageProvider: NetworkImage(
                    story.imageUrl,
                  ),
                  fit: BoxFit.cover,
                ),
              ),
              Padding(
                padding: const EdgeInsets.only(top: 44, left: 8),
                child: Row(
                  children: [
                    Container(
                      height: 32,
                      width: 32,
                      decoration: BoxDecoration(
                        image: DecorationImage(
                          image: NetworkImage(user.imageUrl),
                          fit: BoxFit.cover,
                        ),
                        shape: BoxShape.circle,
                      ),
                    ),
                    const SizedBox(
                      width: 8,
                    ),
                    Text(
                      user.userName,
                      style: const TextStyle(
                        fontSize: 17,
                        color: Colors.white,
                        fontWeight: FontWeight.bold,
                      ),
                    ),
                  ],
                ),
              ),
            ],
          );
        },
        gestureItemBuilder: (context, pageIndex, storyIndex) {
          return Stack(children: [
            Align(
              alignment: Alignment.topRight,
              child: Padding(
                padding: const EdgeInsets.only(top: 32),
                child: IconButton(
                  padding: EdgeInsets.zero,
                  color: Colors.white,
                  icon: const Icon(Icons.close),
                  onPressed: () {
                    Navigator.pop(context);
                  },
                ),
              ),
            ),
          ]);
        },
        indicatorAnimationController: indicatorAnimationController,
        initialStoryIndex: (pageIndex) {
          if (pageIndex == 0) {
            return 1;
          }
          return 0;
        },
        pageLength: sampleUsers.length,
        storyLength: (int pageIndex) {
          return sampleUsers[pageIndex].stories.length;
        },
        onPageLimitReached: () {
          Navigator.pop(context);
        },
      ),
    );
  }
}
